<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomePage</title>
<style>
    html ,body, .flex{
        height: 100%;
    }

    body{
        margin: 0px;
    }
    #frame{
        display: none;
    }

    #frame>iframe{
        border: none;
        position: absolute;
        transition: width 2s height 2s;

        /* The Modal (background) */
        z-index: 1; /*Sit on top*/ 
        left: 0;
        top: 0;
        width: 100%; /*Full height */
        height: 100%; /*Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        
    }

    .flex{
        display: flex;
        flex-direction: row;
    }

    .navbar>ul{
        list-style: none;
        padding: 0px;
    }

    .navbar{
        background-color: blueviolet;
        width: 8%;
        border-radius: 0px 30px 30px 0px;
        position: relative;
        left: -80px;
        transition: 0.3s;
    }

    .navbar:hover{
        left:0;
    }

    .btn{
        border:none;
        background-color: blueviolet;
        margin:15px;
        font-size: 25px;
        width:100%;
        margin-left: 0px;
        color:white;
    }

    .btn:hover{
        background-color: violet;
    }

    #navlist{
        display: none;
    }

    .exitbutton{
        float: right;
        font-size: 20px;
        width: 40px;
        height: 40px;
        margin:0;
        border:solid;
        border-color: azure;
        border-radius:20px;
        color:white;
        background-color: rgba(218, 8, 36, 0.7);;
        z-index: 2;
        position: fixed;
        right: 40%;
        top: 70px;
    }
    .exitbutton:hover{
        color: black;
        border-color:black;
    }
    .exitbutton:focus{
        color: black;
        outline: none;
    }

    .body{
        width:100%;
        display:flex;
        flex-direction: column;

    }

    .body>.header{
        height:10%;
    }

    .body>.mainbody1{
        display:flex;
        flex-direction:column;
        height:80%;
    }
    .body>.mainbody1>#section1-1{
        width:100%;
        height:33.33%
    }

    .body>.mainbody1>#section1-2{
        width:100%;
        height:33.33%;
    }   

    .body>.mainbody1>#section1-3{
        width:100%;
        height:33.33%;
    }
    .body>.mainbody1>.section1{
        text-align: center;
    }


    .body>.footer{
        height:10%;
    }
    
</style>
</head>

<body>
    <div class="flex">
        <div class="navbar" onmouseover="document.getElementById('navlist').style.display='block'" onmouseout="document.getElementById('navlist').style.display='none'">
            <ul id="navlist">
                <li><button class="btn">home</button></li>
                <li><button class="btn">home</button></li>
                <li><button class="btn">home</button></li>
                <li><button class="btn">home</button></li>
            </ul>
        </div>
        <div class="body">
            <div class="header">
                <h1>header</h1>
            </div>
            <div class="mainbody1">
                <div class="section1" id="section1-1">
                    <h1>section1-1</h1>
                </div>
                <div class="section1"id="section1-2">
                        <h1>section1-2</h1>
                </div>
                <div class="section1"id="section1-3">
                        <h1>section1-3</h1>
                </div>
            </div>
            <div class="footer">
                    <h1>footer</h1>
                </div>
        </div>
    </div>
    <script>
        var s = document.getElementById('frame').style;
        function fadein(){
            s.opacity= 1;
            s.display="block";
        }
        function fadeout(){
            s.opacity = 1;
            (function fade(){(s.opacity-=.1)==0?s.display="none":setTimeout(fade,40)})();
        }
        
    </script>
</body>
</html>