<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- JQuery -->
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b0c06c45a8.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/homelayout.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/carousel-design.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <title>HomePage</title>
<style>
    *{
        font-family: 'Poppins', sans-serif;
    }
    

    body {
        font-family: 'Poppins', sans-serif;
        background-color: pink;
        margin: 0px;
        overflow-x: hidden;
    }


    p {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.7em;
        color: #999;
    }

    a, a:hover, a:focus {
        color: inherit;
        text-decoration: none;
        transition: all 0.3s;
    }

    html ,body, .flex{
        height: 100%;
        background-color: papayawhip;
    }

    .flex{
        display: flex;
        width: 100%;
        align-items: stretch;
        flex-direction: row;
    }
    .wrapper {
    display: flex;
    align-items: stretch;
    }

    #navlist{
        display: none;
    }

    #row1{
        height:33.33%;
        
    }
    #con{
        height:100%;
        max-width:1500px;
        margin-top: 250px;
        background-color: #ffffff;
        opacity: 0.9;
        border-radius: 1%;
        overflow: scroll;
    }
    .blob1{
        position: absolute;
        left: 50px;
        width: 29vw;
        z-index: 1;
    }
    .blob2 {
        position: absolute;
        right: -253px;
        bottom: 100px;
        width: 667px;
        opacity: 0.5;
        z-index: 1;
    }  
    .blob3 {
        position: absolute;
        left: 379px;
        bottom: -197px;
        width: 300px;
        z-index: 1;
    }
    .sampleblob{
        height:500px;
        border-radius:24% 76% 27% 73% / 46% 30% 70% 54%;
        background-color: purple;
        z-index:1;
    }
    .flex1{
        display:flex;
        flex-direction: column;
    }
    .slide{
        width: 97%;
        left: 9%;
        top: 0%;
        height: 50%;
        position: absolute;
    }
    .body{
        z-index: 2;
    }
    .text-title{
        font-family: graphik--semibold,Roboto,sans-serif;
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 0px;
        /* align-items: center; */
        color: black;
    }
    #trending{
        background-color: rgb(190, 17, 176);
        color: white;
        border-radius: 46%;
        padding: 3px;
        font-size: 36px;
        margin: 10px;
    }
    #column{
        padding-top:5px;
    }
    .card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    height: 60%;
    }
    .word-container{
        height: 45px;
        margin-bottom: 26px;
    }
    hr{
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    }
    .card-deck .card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 18px;
    margin-left: 15px;
    box-shadow: 10px 5px 5px rgba(215, 215, 193);
    }
    #row2{
        height:20px;
    }
    #see-more{
        margin-left: 47.5%;
        background-color: blueviolet;
        color: white;
        border:none;
        border-radius: 4%;
    }
    .card:hover{
        background-color: pink;
    }

    .card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: .5rem;
    }
    .card-title,.card-text{
        text-align:left;
    }
    button.material-icons{
        border:none;
        background: transparent;
        font-size: 30px;
        color:#212529;
    }
    button.material-icons:focus{
        color: red;
    }
    #brush{
        background-color: greenyellow;
        color: white;
        border-radius: 46%;
        padding: 3px;
        font-size: 36px;
        margin: 10px;
    }
</style>
</head>

<body>
    <img class="blob1"src="http://sweet.io/bg-bubble__title.91def0c97d89d0548ee4.svg"></img>
    <img class="blob2"src="Background.svg"></img>
    <img class="blob3"src="yellow.svg"></img>
    
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <!--Pictures-->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 picture-1" alt="">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 picture-2" alt="">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 picture-3" alt="">
            </div>
            <!--Buttons-->
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="flex1">

    <div class="flex">
            <!-- <div class="sampleblob"></div> -->
        <nav id="sidebar">
                    <ul class="list-unstyled components">
                        <li class="active1">
                                <a class="material-icons" href="#">home<span class="words">Home</span></a>  
                        </li>
                        <li class="active1">
                                <a class="material-icons" href="#">notifications<span class="words">Notifications</span></a>
                        </li>
                        <li class="active1" >
                                <a class="material-icons" href="#">bookmarks<span class="words">Bookmarks</span></a>
                        </li>
                        <li class="active1">
                                <a class="material-icons" href="#">forum<span class="words">Forum</span></a>
                        </li>
                        <li class="active1">
                                <a class="material-icons" href="#">help_outline<span class="words">Help</span></a>
                        </li>
                    </ul>
        </nav> 
        <div id="frame">
            <div class = "modl">
                <button class="exitbutton" onclick=fadeout()>×</button>
                <div class="login-popup animate">
                    <b>
                    <div class="login-container login-picture"></div>
                    <div class="login-container">
                        User Name<br>
                        <input type="text" placeholder="Enter User Name">
                    </div>
                    <div class="login-container">
                        Password<br>
                        <input type="password" placeholder="Enter Password">
                    </div>
                    </b>
                    <div class="login-container" style="text-align: center">
                        <input type="checkbox">Remember me<br>
                        <button class="login-button">Login</button>
                        <br><br><a id="forgot-pass" href="javascript:void(0);">Forgot Password?</a>
                        <br>Don't have an account? <a href="sign up.html">Sign Up</a>
                    </div>
                </div>
                <div class="forgot-password">
                    <b>
                    <div class="login-container login-picture" style="float: left"></div>
                    <div class="login-container" style="float: right;">
                        Enter your User Name:<br>
                        <input type="text" placeholder="Enter User Name">
                    </div>
                    </b>
                    <div class="login-container" style="float: right; text-align: center">
                        <button class="login-button" style="width: auto">Send me an email!</button>
                        <br><br><a id="backtoLogin" href="javascript:void(0);">Back to Login</a>
                        <br>Don't have an account? <a href="sign up.html">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="body container-fluid"> <!--.Header-->
            <div class="container header">
                <div class="row">
                    <!-- Collapsible content -->
                    <div class="col-8">
                
                        <!-- Search form -->
                        <form class="form-inline mr-auto">
                            <div class="md-form my-0 header-search">
                                <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                                <button type="submit"><i class="fas fa-search text-white" aria-hidden="true"></i></button>
                            </div>
                        </form>
                    
                    </div>
                    <!-- Collapsible content -->
                    <div class="col-4  header-login">
                        <!-- Navbar brand -->
                        <button class="navbar-brand" onclick="fadein()">Login</button>
                        <button class="navbar-brand"><a href="sign up.html">Sign Up</a></button>
                    </div>
                </div>
            </div>
    
            <!-- <hr class="bg-info mt-6"> -->
            <div id="con" class="container">   
                <div class="word-container">
                        <div id="row1" class="row">
                                <div  class="col-0.5"> <i id="trending" class="material-icons" href="#">trending_up </i> </div>
                                <div  id="column" class="col-11.5"><p class="text-title">Popular Artworks</p></div>
                        </div>
                </div>
                <hr>
                                  
                        <div class="card-deck">
                                <div id="card1" class="card bg-light">
                                        <img class="card-img-top" src="photos/designui.jpg" alt="Card image cap">
                                  <div class="card-body text-center">
                                        <h4 class="card-title">Starry Night</h4>
                                    <p class="card-text">Vincent Van Gogh</p>
                                    <button class="material-icons" href="#">favorite_border</button>
                                    <button class="material-icons" href="#">chat_bubble_outline</button>
                                    <button class="material-icons" href="#">turned_in_not</button>
                                  </div>
                                </div>
                                <div class="card bg-light">
                                        <img class="card-img-top" src="photos/ui-pop-art.jpg" alt="Card image cap">
                                  <div class="card-body text-center">
                                        <h4 class="card-title">John Doe</h4>
                                        <p class="card-text">Vincent Van Gogh</p>
                                    <button class="material-icons" href="#">favorite_border</button>
                                    <button class="material-icons" href="#">chat_bubble_outline</button>
                                    <button class="material-icons" href="#">turned_in_not</button>
                                  </div>
                                </div>
                                <div class="card bg-light">
                                        <img class="card-img-top" src="photos/designui.jpg" alt="Card image cap">
                                  <div class="card-body text-center">
                                        <h4 class="card-title">John Doe</h4>
                                        <p class="card-text">Vincent Van Gogh</p>
                                    <button class="material-icons" href="#">favorite_border</button>
                                    <button class="material-icons" href="#">chat_bubble_outline</button>
                                    <button class="material-icons" href="#">turned_in_not</button>
                                  </div>
                                </div>
                                <div class="card bg-light">
                                        <img class="card-img-top" src="photos/ui-pop-art.jpg" alt="Card image cap">
                                  <div class="card-body text-center">
                                        <h4 class="card-title">John Doe</h4>
                                        <p class="card-text">Vincent Van Gogh</p>
                                    <button class="material-icons" href="#">favorite_border</button>
                                    <button class="material-icons" href="#">chat_bubble_outline</button>
                                    <button class="material-icons" href="#">turned_in_not</button>
                                  </div>
                                </div>  
                              </div>
                              <div class="card-deck">
                                    <div class="card bg-light">
                                            <img class="card-img-top" src="photos/designui.jpg" alt="Card image cap">
                                      <div class="card-body text-center">
                                            <h4 class="card-title">John Doe</h4>
                                            <p class="card-text">Vincent Van Gogh</p>
                                        <button class="material-icons" href="#">favorite_border</button>
                                        <button class="material-icons" href="#">chat_bubble_outline</button>
                                        <button class="material-icons" href="#">turned_in_not</button>
                                      </div>
                                    </div>
                                    <div class="card bg-light">
                                            <img class="card-img-top" src="photos/ui-pop-art.jpg" alt="Card image cap">
                                      <div class="card-body text-center">
                                            <h4 class="card-title">John Doe</h4>
                                            <p class="card-text">Vincent Van Gogh</p>
                                        <button class="material-icons" href="#">favorite_border</button>
                                        <button class="material-icons" href="#">chat_bubble_outline</button>
                                        <button class="material-icons" href="#">turned_in_not</button>
                                      </div>
                                    </div>
                                    <div class="card bg-light">
                                            <img class="card-img-top" src="photos/designui.jpg" alt="Card image cap">
                                      <div class="card-body text-center">
                                            <h4 class="card-title">John Doe</h4>
                                            <p class="card-text">Vincent Van Gogh</p>
                                        <button class="material-icons" href="#">favorite_border</button>
                                        <button class="material-icons" href="#">chat_bubble_outline</button>
                                        <button class="material-icons" href="#">turned_in_not</button>
                                      </div>
                                    </div>
                                    <div class="card bg-light">
                                            <img class="card-img-top" src="photos/ui-pop-art.jpg" alt="Card image cap">
                                      <div class="card-body text-center">
                                            <h4 class="card-title">John Doe</h4>
                                            <p class="card-text">Vincent Van Gogh</p>
                                        <button class="material-icons" href="#">favorite_border</button>
                                        <button class="material-icons" href="#">chat_bubble_outline</button>
                                        <button class="material-icons" href="#">turned_in_not</button>
                                      </div>
                                    </div>  
                                  </div>
                        <div id="row2" class="row">
                         <button id="see-more" >See More</button>
                              </div>
                              <hr>

                              <div class="word-container">
                                <div id="row1" class="row">
                                        <div  class="col-0.5"> <i id="brush" class="material-icons" href="#">brush</i> </div>
                                        <div  id="column" class="col-11.5"><p class="text-title">Today's Featured Artists</p></div>
                            
                                    </div>
                                </div>
                                <hr>
                                <div class="card-deck">
                                    <div id="card1" class="card bg-light">
                                            <img class="card-img-top" src="photos/designui.jpg" alt="Card image cap">
                                      <div class="card-body text-center">
                                        <p class="card-text">Some more text to increase the height</p>
                                        <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                                      </div>
                                    </div>
                                    <div class="card bg-light">
                                            <img class="card-img-top" src="photos/ui-pop-art.jpg" alt="Card image cap">
                                      <div class="card-body text-center">
                                        <p class="card-text">Some text inside the second card</p>
                                        <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                                      </div>
                                    </div>
                                    <div class="card bg-light">
                                            <img class="card-img-top" src="photos/designui.jpg" alt="Card image cap">
                                      <div class="card-body text-center">
                                        <p class="card-text">Some text inside the third card</p>
                                        <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                                      </div>
                                    </div>
                                  </div>
                        <div id="row2" class="row">
                            <button id="see-more" >See More</button>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <footer class="foot-style">

            <!-- Footer Elements -->
            <div class="container">
        
            <!-- Grid row-->
            <div class="row">
        
                <!-- Grid column -->
                <div class="col-md-12 py-5">
                <div class="mt-5 flex-center">
        
                    <!-- Facebook -->
                    <a href="https://www.facebook.com/sharer/sharer.php?u=home.html" class="fb-ic">
                    <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x" style="color: #ffffff"> </i>
                    </a>
                    <!-- Twitter -->
                    <a class="tw-ic" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fpublish.twitter.com%2F%3FbuttonText%3DTry%2520out%2520this%2520new%2520food%2520review%2520website%2521%26buttonType%3DTweetButton%26buttonUrl%3Dhttp%253A%252F%252Fwww.ozweebo.com%26widget%3DButton&ref_src=twsrc%5Etfw&text=Try%20out%20this%20new%20food%20review%20website!&tw_p=tweetbutton&url=http%3A%2F%2Fwww.ozweebo.com">
                    <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!-- Google+ -->
                    <a class="gplus-ic">
                    <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!-- Linkedin -->
                    <a class="li-ic">
                    <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!-- Instagram -->
                    <a class="ins-ic">
                    <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                    </a>
                    <!-- Pinterest -->
                    <a class="pin-ic">
                    <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
                    </a>
                </div>
                </div>
                <!-- Grid column -->
        
            </div>
            <!-- Grid row -->
        
            </div>
            <!-- Footer Elements -->
        
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2019 Copyright:
            <a href="home.html"> ozweebo.com</a>
            </div>
            <!-- Copyright -->
            <script src="js/footer.js"></script>
        </footer>
   
    </div>
    
    <script src="js/login.js"></script>
</body>
<!-- Footer -->
    <!-- Footer -->
</html>