<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log In</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:aliceblue;
        }
   
        input[type=text], input[type=password]{
            text-align: center;
            padding:12px 20px;
            margin-top: 8px;
            border-radius: 25px;
            width:100%;
            box-sizing: border-box;
            color:rgb(44, 16, 146);
            border-color: transparent;
        }
        input[type=text]:focus, input[type=password]:focus{
            outline: none;
            border-color:rgb(44, 16, 146);
        }
        .container{
            text-align: left;
            padding: 15px;
        }
        .login-popup{
            text-align: center;
            z-index: 1;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            width: 30%;
            border-radius: 20px;
            background-color: rgb(59, 61, 63);
            padding: 1%;
        }
        .login-button{
            text-align: center;
            padding:12px 20px;
            margin-top: 8px;
            border-radius: 25px;
            width:70%;
            box-sizing: border-box;
            background-color:rgb(59, 26, 182);
            color: white;
            border-color: transparent;
        }
        button:hover{
            opacity: 0.8;
        }
        button:focus{
            outline: none;
            background-color:rgb(44, 16, 146);
        }

        /* Add Fade In Animation */
        .animate {
        -webkit-animation: fadein 1s;
        animation: fadein 1s;
        }

        @-webkit-keyframes fadein {
        from {opacity: 0;} 
        to {opacity: 1;}
        }
        
        @keyframes fadein {
        from {opacity: 0;} 
        to {opacity: 1;}
        }
    </style>
</head>
<body>
    
    <div class="login-popup animate">
        <div class="container">
            User Name<br>
            <input type="text" placeholder="Enter User Name">
        </div>
        <div class="container">
            Password<br>
            <input type="password" placeholder="Enter Password">
        </div>
        
        <input type="checkbox">Remember my user name.<br>
        <button class="login-button">Login</button>
        
    </div>
</body>
</html>