<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- JQuery -->
        <script src="jquery/jquery-3.4.1.min.js"></script>
        <!-- Bootstrap CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap/js/bootstrap.min.js" rel="stylesheet">
        <!-- Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/sidebar.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/homelayout.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/stylesignup.css">
        <title>Sign Up</title>
        <style>
            *{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             }
            @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
        
            body {
                font-family: 'Poppins', sans-serif;
                background-color: pink;
                margin: 0px;
            }
        
            p {
                font-family: 'Poppins', sans-serif;
                font-size: 1.1em;
                font-weight: 300;
                line-height: 1.7em;
                color: #999;
            }
        
            a, a:hover, a:focus {
                color: inherit;
                text-decoration: none;
                transition: all 0.3s;
            }
        
            html ,body, .flex{
                height: 100%;
                background-color: papayawhip;
            }
        
            .flex{
                display: flex;
                width: 100%;
                align-items: stretch;
                flex-direction: row;
            }
            .wrapper {
            display: flex;
            align-items: stretch;
            }
            
            .btn:hover{
                background-color: violet;
            }
        
            #navlist{
                display: none;
            }
        
            #row1{
                height:33.33%;
                border:solid;
            }
            #con{
                border:solid;
                height:100%;
                max-width:1500px;
                margin-top: 250px;
                background-color: #ffffff;
                opacity: 0.5;
            }
            .blob1{
                position: absolute;
                left:50px;
                width:500px;
            }
            .blob2 {
                position: absolute;
                left: 60vw;
                bottom: 44vw;
                width: 100vw;
                opacity: 0.5;
            }
            .blob3 {
                position: absolute;
                left: 88vw;
                bottom: 23vw;
                width: 13vw;
                opacity: 0.8;
            }
            .blob4 {
                position: absolute;
                left: 88vw;
                bottom: 23vw;
                width: 49vw;
                opacity: 0.5;
                z-index: 0;
            }
            .blob5 {
            position: absolute;
            left: 87vw;
            bottom: 4vw;
            width: 13vw;
            opacity: 0.5;
            z-index: 0;
            }
            .sampleblob{
                height:500px;
                border-radius:24% 76% 27% 73% / 46% 30% 70% 54%;
                background-color: purple;
                z-index:1;
            }
        </style>
        
    </head>
    <body>
        <img class="blob1"src="http://sweet.io/bg-bubble__title.91def0c97d89d0548ee4.svg"></img>
        <img class="blob2"src="Background.svg"></img>
        <img class="blob4"src="Blue.svg"></img>
        <img class="blob3"src="yellow.svg"></img>
        <img class="blob5"src="Blue.svg"></img>
        <div class="flex">
            <nav id="sidebar">
                <ul class="list-unstyled components">
                    <li class="active1">
                        <a class="material-icons" href="#">home<span class="words">Home</span></a>  
                    </li>
                    <li class="active1">
                        <a class="material-icons" href="#">notifications<span class="words">Notifications</span></a>
                    </li>
                    <li class="active1" >
                        <a class="material-icons" href="#">bookmarks<span class="words">Bookmarks</span></a>
                    </li>
                    <li class="active1">
                        <a class="material-icons" href="#">forum<span class="words">Forum</span></a>
                    </li>
                    <li class="active1">
                        <a class="material-icons" href="#">help_outline<span class="words">Help</span></a>
                    </li>
                </ul>
            </nav>
            <div class="body container-fluid"> <!--header or search bar -->
                <div class=" mt-4">
                    <div class="row justify-content-between">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <button type="button" id="sidebarCollapse" class="btn btn-info">
                                <i class="fas fa-align-left"></i>
                            </button>
                        </nav>
                        <div id="header-component" class="col-lg-6">
                            <form action="" class="form">
                                <div class="form-group">
                                    <i class="fa fa-search" id="search-icon"></i>
                                    <input type="text" 
                                           class="form-control" 
                                           name="search" 
                                           placeholder="Search">
                                </div>
                            </form>
                        </div>
                        <div id="header-component" class="col-lg-6">
                            <div id="profile">
                                <h5 class="pt-2"> FirstName LastName </h5> &nbsp; &nbsp;
                                <img src="photos/avatar.png" >
                            </div>
                        </div>
                    </div>
                </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 m-2">
                    <h1>Let's get your account set up</h1>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6 p-12">
                    <form action="/action_page.php">
                    <div class="form-group">
                        <i class='fas fa-user' id="user-icon"></i>
                        <input type="username" class="form-control" id="username" placeholder="Username" name="username">
                    </div>
                    <div class="form-group">
                            <i class="material-icons" id="email-icon">&#xe0be;</i>
                            <input type="email" class="form-control" id="email" placeholder="Email Address" name="email">
                    </div>
                    <div class="form-group">
                            <i class="fa fa-lock" id="pass-icon"></i>
                            <input type="password" class="form-control" id="pwd" placeholder="Password" name="pswd">
                    </div>
                    <div class="form-group">
                        <i class="fa fa-lock" id="pass-icon"></i>
                        <input type="password" class="form-control" id="pwd" placeholder="Confirm Password" name="pswd">
                    </div>
                    <div class="form-group form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" name="Agree"> I agree to the <b>Terms of Use</b> and <b>Privacy Policy.</b>
                        </label>
                      </div>
                    <button type="submit" 
                            id="btn-submit"
                            class="btn btn-block btn-info btn-submit">
                        <h6>SIGN UP</h6>
                    </button>
                    <hr class="new">
                    <button type="button" 
                            id="btn-fbk"
                            class="btn btn-fb btn-block btn-info">
                            <i class="fab fa-facebook-f pr-1"></i>
                            Sign up with Facebook
                    </button>
                    <button type="button" 
                            class="btn btn-googlr"
                            id="btn-google">
                            <i class="fab fa-google pr-1"></i> 
                            Sign up with Google
                    </button>
                    </form>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
    </div>
    </div>
    </body>
    <!-- Footer -->
<footer class="foot-style">
    <!-- Footer Elements -->
    <div class="container">
    <!-- Grid row-->
    <div class="row">
        <!-- Grid column -->
        <div class="col-md-12 py-5">
        <div class="mt-5 flex-center">
            <!-- Facebook -->
            <a href="https://www.facebook.com/sharer/sharer.php?u=home.html" class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x" style="color: #ffffff"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fpublish.twitter.com%2F%3FbuttonText%3DTry%2520out%2520this%2520new%2520food%2520review%2520website%2521%26buttonType%3DTweetButton%26buttonUrl%3Dhttp%253A%252F%252Fwww.ozweebo.com%26widget%3DButton&ref_src=twsrc%5Etfw&text=Try%20out%20this%20new%20food%20review%20website!&tw_p=tweetbutton&url=http%3A%2F%2Fwww.ozweebo.com">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Google+ -->
            <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Linkedin -->
            <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Instagram -->
            <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
            </a>
            <!-- Pinterest -->
            <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
            </a>
        </div>
        </div>
        <!-- Grid column -->
    </div>
    <!-- Grid row -->
    </div>
    <!-- Footer Elements -->
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href="home.html"> FoodReviews.com</a>
    </div>
    <!-- Copyright -->
    <script src="js/footer.js"></script>
    </footer>
    <!-- Footer -->
</html>

 